# WekancodeInterViewTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/selvaganesh/wekancodeinterviewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selvaganesh/wekancodeinterviewtask/app/: ApiConstanct.kt  AppConstant.kt  AppController.kt  AppPreference.kt  Repo.kt  RepoApi.kt
app/src/main/java/com/selvaganesh/wekancodeinterviewtask/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/selvaganesh/wekancodeinterviewtask/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/selvaganesh/wekancodeinterviewtask/response/fuelstations/: EvNetworkIds.kt  FuelStationResponse.kt  FuelStationsItem.kt
app/src/main/java/com/selvaganesh/wekancodeinterviewtask/ui/main/: FuelStationAdaptor.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/selvaganesh/wekancodeinterviewtask/utils/: NetworkUtils.kt  RxJavaUtils.kt  TextUtils.kt  UiUtils.kt
app/src/main/res/layout/: activity_main.xml  list_station_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/selvaganesh/wekancodeinterviewtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
